body {
  width: 100%;
  height: 100vh;
}

header {
  width: 100%;
  background-image: url(../assets/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
header a {
  color: white;
}
header nav {
  display: flex;
  padding: 15px;
  justify-content: space-between;
}
header nav .menu {
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  align-items: center;
}
header nav .menu ul {
  display: flex;
}
header nav .menu ul li {
  padding: 0 20px;
}
header .profile .picture {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .profile .picture .card {
  padding: 30px;
  margin: 50px;
  border-radius: 10px;
  text-align: center;
  background: #ededed;
  line-height: 200%;
}
header .profile .picture .card img {
  width: 100%;
  max-width: 200px;
  border-radius: 5%;
  margin: 25px;
}

main {
  display: grid;
  place-items: center;
}

.about {
  margin: 60px 30px;
  padding: 20px;
  border-radius: 22px;
  background: #ebebeb;
  box-shadow: 13px 13px 26px #c8c8c8, -13px -13px 26px #ffffff;
  display: flex;
  max-width: 1000px;
}
.about h1 {
  margin: 10px 0;
}
.about .info {
  width: 50%;
}
.about .info table {
  width: 80%;
  text-align: left;
}
.about .info p {
  padding-right: 20px;
}

.skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 30px;
}
.skills img {
  margin: 10px;
}

.btn-menumobile {
  font-size: 1.75em;
  color: white;
  position: absolute;
  right: 1.75em;
  top: 0.75em;
  display: none;
}

.open {
  display: block !important;
}

@media (max-width: 576px) {
  .btn-menumobile {
    display: block;
  }
  header .profile .picture .card img {
    margin: 0;
  }
  header nav .menu ul {
    position: absolute;
    top: 4em;
    right: 0;
    height: 3em;
    line-height: 3em;
    display: none;
    width: 100%;
  }
  header nav .menu ul li {
    display: block;
    background-color: #FFF;
    margin: 0;
    border-top: 1px solid #ccc;
    text-align: center;
  }
  header nav .menu ul li a {
    color: black;
  }
  .about {
    flex-direction: column;
  }
  .about .info {
    width: 90%;
  }
  .about .info table {
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
