$color : white;

body {
    width: 100%;
    height: 100vh;
}

header {
    width: 100%;
    background-image: url(../assets/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
    a {
        color: $color;
    }

    nav {
        display: flex;
        padding: 15px;
        justify-content: space-between;

        .menu {
            text-transform: uppercase;
            font-weight: bold;
            display: flex;
            align-items: center;

            ul {
                display: flex;

                li {
                    padding: 0 20px;
                }
            }
        }
    }

    .profile {
        .picture {
            display: flex;
            flex-direction: column;
            align-items: center;

            .card {
               img {
                    width: 100%;
                    max-width: 200px;
                    border-radius: 5%;
                    margin: 25px;
                }
                
                padding: 30px;
                margin: 50px;
                border-radius: 10px;
                text-align: center;
                background: #ededed;
                line-height: 200%;
            }
        }
    }
}

main {
    display: grid;
    place-items: center;
}

.about {
    margin: 60px 30px;
    padding: 20px;
    border-radius: 22px;
    background: #ebebeb;
    box-shadow:  13px 13px 26px #c8c8c8,
                -13px -13px 26px #ffffff;
    display: flex;
    max-width: 1000px;

    h1 {
        margin: 10px 0;
    }

    .info {
        width: 50%;

        table {
            width: 80%;
            text-align: left;
        }

        p {
            padding-right: 20px;
        }
    }
}

.skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 30px;

    img {
        margin: 10px;
    }
}

.btn-menumobile {
    font-size: 1.75em;
    color: $color;
    position: absolute;
    right: 1.75em;
    top: 0.75em;
    display: none;
}

.open {
    display: block !important;
}

@media(max-width: 576px) {

    .btn-menumobile {
        display: block;
    }

    header .profile .picture .card img {
        margin: 0
    }

    header nav .menu ul {
        position: absolute;
        top: 4em;
        right: 0;
        height: 3em;
        line-height: 3em;
        display: none;
        width: 100%;

        li {
            display: block;
            background-color: #FFF;
            margin: 0;
            border-top: 1px solid #ccc;
            text-align: center;

            a {
                color: black;
            }
        }
    }
    .about {
        flex-direction: column;

        .info {
            width: 90%;

            table {
                width: 100%;
            }
        }
    }
}

